<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .tab ul {
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    .tab ul li {
      box-sizing: border-box;
      padding: 0;
      float: left;
      width: 100px;
      height: 45px;
      line-height: 45px;
      list-style: none;
      text-align: center;
      border-top: 1px solid blue;
      border-right: 1px solid blue;
      cursor: pointer;
    }

    .tab ul li:first-child {
      border-left: 1px solid blue;
    }

    .tab ul li.active {
      background-color: orange;
      color: #fff;
    }

    .tab div {
      width: 500px;
      height: 300px;
      display: none;
      text-align: center;
      font-size: 30px;
      line-height: 300px;
      border: 1px solid blue;
      border-top: 0px;
    }

    .tab div.current {
      display: block;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="tab">
      <!--  tab栏  -->
      <ul>
        <!-- item表示数组里面的元素 元素是一个对象 对象.属性 
          判断currentIndex的值 与index的值是否相等 如果相等 就设置一个active 如果不相等就给一个空字符串 
          事件绑定  v-on  @事件名
          属性绑定  v-bind  :属性名
        -->
        <li :class="currentIndex == index ? 'active' : ''" v-for="(item,index) in list" v-text="item.title"
          :key="item.id" @click="toggle(index)">
        </li>
      </ul>
      <!--  对应显示的图片 -->
      <div :class="currentIndex == index ? 'current' : ''" v-for="(item,index) in list" :key="item.id"><img
          :src="item.path"></div>
    </div>
  </div>
  <script src="js/vue.js"></script>
  <script>

    const vm = new Vue({
      el: '#app',
      data: {
        // 控制li与div的显示
        currentIndex: 0,
        list: [{
          id: 1,
          title: 'apple',
          path: 'img/apple.png'
        }, {
          id: 2,
          title: 'orange',
          path: 'img/orange.png'
        }, {
          id: 3,
          title: 'lemon',
          path: 'img/lemon.png'
        }]
      },
      methods: {
        /*
         toggle:function(){}
         当鼠标点击li时 获取当前被点击的这个索引值 
        */
        toggle(key) {
          // 将当前被点击的这个li身上的索引值 赋值给currentIndex这个属性 
          this.currentIndex = key;
        }
      },

    });




  </script>
</body>

</html>